spring.application.name=poltrona-ms

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}


spring.data.mongodb.uri=mongodb+srv://luizvaz:1234@cluster0.kcicf.mongodb.net/alocamentocinema
logging.level.org.mongodb.driver=ERROR

